# T07.BoardGame

./: T07.BoardGame.sln
T07.BoardGame.API/Controllers/: BoardGameAPIController.cs
T07.BoardGame.API/Properties/: launchSettings.json
T07.BoardGame.Common/: Class1.cs
T07.BoardGame.Common/Constants/: Roles.cs
T07.BoardGame.Core/: T07.BoardGame.Core.csproj
T07.BoardGame.Core/Data/: BoardGameContext.cs  RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
T07.BoardGame.Core/Migrations/: 20230117145357_InitProject.Designer.cs  20230117145357_InitProject.cs  BoardGameContextModelSnapshot.cs
T07.BoardGame.Services/: Class1.cs  T07.BoardGame.Services.csproj
T07.BoardGame.UnitTest/: UnitTest1.cs
T07.BoardGame.Web/: Program.cs  T07.BoardGame.Web.csproj  appsettings.json
T07.BoardGame.Web/Controllers/: HomeController.cs
T07.BoardGame.Web/Models/: ErrorViewModel.cs
T07.BoardGame.Web/Properties/: launchSettings.json
T07.BoardGame.Web/Views/: _ViewImports.cshtml
T07.BoardGame.Web/Views/Shared/: _Layout.cshtml
